<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>com.basaki.security</groupId>
        <artifactId>jwt-security</artifactId>
        <version>1.0.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.basaki.security</groupId>
    <artifactId>jwt-security-cli</artifactId>
    <packaging>jar</packaging>
    <version>1.0</version>
    <name>JWT Security Command Line Tool</name>

    <dependencies>
        <dependency>
            <groupId>com.basaki.security</groupId>
            <artifactId>jwt-security-core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>  

</project>